<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Santa Fe Sketch Book, by Lewis Ewen: a Project Gutenberg eBook</title>
<meta name="author" content="Lewis Ewen" />
<meta name="pss.pubdate" content="~1964" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Santa Fe Sketch Book" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="~1964" />
<meta name="DC.Creator" content="Lewis Ewen (****-****)" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-size:150%; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; font-weight:bold; font-family:sans-serif; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcapx     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcap b   { text-align:center; display:block; font-size:110%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Santa Fe Sketch Book, by Lewis Edward Ewen

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Santa Fe Sketch Book
       History and Sketches of the City Different

Author: Lewis Edward Ewen

Release Date: April 30, 2019 [EBook #59397]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK SANTA FE SKETCH BOOK ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Santa Fe Sketch Book" width="500" height="773" />
</div>
<div class="box">
<h1>Santa Fe Sketch Book</h1>
<p class="tbcenter"><span class="ss">HISTORY
<br />AND SKETCHES
<br />OF THE CITY DIFFERENT</span></p>
</div>
<h1 title="">Santa Fe Sketch Book</h1>
<div class="img">
<img src="images/p01.jpg" alt="Sketches" width="600" height="789" />
</div>
<p class="center">Published by Ewen Enterprises</p>
<div class="pb" id="Page_1">1</div>
<h3 id="c1">Santa Fe Plaza</h3>
<div class="img">
<img src="images/p05.jpg" alt="Santa Fe Plaza" width="589" height="800" />
</div>
<div class="pb" id="Page_2">2</div>
<p>During the 1600&rsquo;s, the Santa Fe Plaza extended to the
approximate position of the present Cathedral.</p>
<p>All official, religious, and military functions of Santa
Fe took place in the Plaza, around which were the government
buildings, the jail, customs house and the residences
of prominent citizens. The center of the Plaza was a market
place and the scene of social meetings, fiestas, and cock
fights and also the location of the public stock and flogging
post.</p>
<p class="tb">In 1884 Governor Martinez de Lejanza erected a
wooden bullring in the Plaza but it was torn down a few
months later after it had served as an ambush for the Ute
Indians who attempted an attack on the Palace and the
Governor. It was in the Plaza that the Pueblo Indians revolted
against the Spanish rule in 1680; it was here they
capitulated to General Don Diego De Vargas in 1693. The
Plaza was also the end of the Old Santa Fe Trail from Missouri
and El Camino Real from Chihuahua.</p>
<div class="img">
<img src="images/p05a.jpg" alt="Artist on bench." width="600" height="329" />
</div>
<div class="pb" id="Page_3">3</div>
<h3 id="c2">The Cathedral of St. Francis</h3>
<div class="img">
<img src="images/p06.jpg" alt="The Cathedral of St. Francis" width="600" height="553" />
</div>
<div class="pb" id="Page_4">4</div>
<p>The Cathedral of St. Francis stands prominent at the
east end of San Francisco Street in Santa Fe. Long a dream
of world famous Archbishop John B. Lamy, the Cathedral
became a reality (1869-1886). The bishop himself chose
the unusual stone and because certain pioneer Santa Fe
merchants were so helpful with time and money, he
allowed a stone marked with the Star of David to be placed
in the center arch of the main doorway.</p>
<p>As a commemoration of the Reconquest, and to honor
the vow of De Vargas in 1693, a yearly procession carries
the wooden statue of the Saint La Conquistadora to the
Rosario Chapel, and back, from the Cathedral.</p>
<div class="img">
<img src="images/p06a.jpg" alt="Spanish friar and soldiers" width="600" height="371" />
</div>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig1">
<img src="images/p07.jpg" alt="" width="583" height="344" />
<p class="pcap"><b>Museum of Navajo Ceremonial Art</b></p>
</div>
<p>Like Santa Fe is &ldquo;different&rdquo;, so are its museums. The
Museum of Navajo Ceremonial Art, conceived and founded
in 1937 by Miss Mary Cabot Wheelright, serves to preserve
the art, culture and religion of the Navajo Indian
race. Most famous are the sand paintings.</p>
<div class="img" id="fig2">
<img src="images/p07a.jpg" alt="" width="600" height="365" />
<p class="pcap"><b>Museum of International Folk Art</b></p>
</div>
<p>The Museum of International Folk Art displays, exhibits,
holds lectures and demonstrates folk art and crafts
from many countries and regions of the world.</p>
<p>This cluster of distinctive buildings are located off the
old Santa Fe Trail.</p>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig3">
<img src="images/p07b.jpg" alt="" width="600" height="374" />
<p class="pcap"><b>Laboratory of Anthropology</b></p>
</div>
<p>Another unit of the museums of New Mexico is the
Laboratory of Anthropology. Primarily a research center,
the museum houses a collection of Indian pottery, textiles
and jewelry.</p>
<div class="pb" id="Page_7">7</div>
<h3 id="c3">The San Miguel Chapel</h3>
<div class="img">
<img src="images/p08.jpg" alt="The San Miguel Chapel" width="600" height="626" />
</div>
<div class="pb" id="Page_8">8</div>
<p>THE OLDEST CHURCH STILL IN USE IN THE U.S.
IS THE SAN MIGUEL CHAPEL. One can feel the original
adobe altar, walls and floor of this structure built in 1610
by the Tlaxcala Indians under the direction of the Franciscan
Padres.</p>
<p>Restored, and hanging in the church are many fine
old paintings, Icons and excellent wood carvings.</p>
<p>The oldest bell in USA is there for anyone to touch
and ring. The six-hundred-year old bell was brought from
Spain having been cast in 1356. The casting contains silver
and gold from the jewelry, rings and necklaces of the
faithful from the village of San Jose, Andalucia, Spain. A
Santa Fean, Senora Loreta Baca Ortiz, ordered the famous
bell to be brought to San Miguel Chapel in 1712.</p>
<div class="img">
<img src="images/p08a.jpg" alt="Chapel bell" width="500" height="636" />
</div>
<div class="pb" id="Page_9">9</div>
<h3 id="c4">Sena Plaza</h3>
<div class="img" id="fig4">
<img src="images/p09.jpg" alt="" width="600" height="587" />
<p class="pcap">Now a series of quaint shops, the original Sena Plaza
was the house of the Don Jose&rsquo; Sena family. The family
occupied this vast structure with main house, coach house,
stable, chicken house and servants quarters; all around an
interesting central patio.</p>
</div>
<div class="pb" id="Page_10">10</div>
<h3 id="c5">Sena Plaza Courtyard</h3>
<div class="img">
<img src="images/p09a.jpg" alt="Sena Plaza Courtyard" width="600" height="765" />
</div>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig5">
<img src="images/p10.jpg" alt="" width="600" height="788" />
<p class="pcap"><b>Fine Arts Building of the Museum of New Mexico</b></p>
</div>
<div class="pb" id="Page_12">12</div>
<p>Note the inspiring flowing
style of the FINE ARTS MUSEUM,
on the Plaza in Santa Fe.
The massive facade has six of the
ancient Franciscan mission
churches reproduced; all without
destroying the unity of its appearance.
They are: Acoma, San
Felipe, Cochiti, Laguna, Santa
Ana and Pecos.</p>
<p>A central patio has shady
cloisters, carved corbels and
primitive pillars and vigas.</p>
<p>Other historical and architectural
features include the ceilings,
floors, benches, carvings of
the grills, the reproduction of the
doors of Santa Clara and the
Needle&rsquo;s Eye, along with the
great painting of St. Francis&mdash;all
truly a work of art to display
great art treasure.</p>
<div class="img" id="fig6">
<img src="images/p10a.jpg" alt="" width="254" height="799" />
<p class="pcap"><b>Museum Courtyard</b></p>
</div>
<div class="pb" id="Page_13">13</div>
<h3 id="c6">Cross of The Martyrs</h3>
<div class="img" id="fig7">
<img src="images/p11.jpg" alt="" width="600" height="777" />
<p class="pcap">High upon a hill overlooking Santa Fe is the CROSS OF
THE MARTYRS, erected in honor of the twenty-one Franciscan
Padres who died at the hands of the Indians on
August 10, 1680.</p>
</div>
<div class="pb" id="Page_14">14</div>
<h3 id="c7">New Mexico State Capitol</h3>
<div class="img" id="fig8">
<img src="images/p11a.jpg" alt="" width="411" height="801" />
<p class="pcap">Towering high over the State
Capitol building complex of
Texas Territorian style is this
unique tower.</p>
</div>
<div class="pb" id="Page_15">15</div>
<h3 id="c8">Canyon Road</h3>
<div class="img" id="fig9">
<img src="images/p12.jpg" alt="" width="600" height="561" />
<p class="pcap">Almost every house is historic, and each one houses
either a craftsman or a well known artist, or a shop; along
this world-known road that is called Canyon Road in Santa
Fe. Originally an Indian trail leading to the Pueblo of
Pecos.</p>
</div>
<div class="pb" id="Page_16">16</div>
<h3 id="c9">El Zaguan on Canyon Road</h3>
<div class="img">
<img src="images/p12a.jpg" alt="El Zaguan" width="600" height="542" />
</div>
<p>El Zaguan the charming old hacienda with the long
passageway from the house-to-the-patio-to-the-garden. A
garden laid out by Adolph Bandelier with peony bushes
and horse-chestnut trees over 100 years old.</p>
<p>Originally the James L. Johnson place in 1849, it became
24 rooms with a private chapel and a &ldquo;chocolate
room&rdquo;.</p>
<div class="pb" id="Page_17">17</div>
<h3 id="c10">Santa Fe Ski Basin</h3>
<div class="img" id="fig10">
<img src="images/p13.jpg" alt="" width="570" height="801" />
<p class="pcap">Within a mere 20 minutes from the Santa Fe Plaza
you ski at 11,000 feet altitude in dry crisp air on a carpet
of powdered snow which is often 5 to 10 feet deep. The Ski
Basin is a &ldquo;top&rdquo; ski center with all modern facilities.</p>
</div>
<div class="pb" id="Page_18">18</div>
<h3 id="c11">Santa Fe Opera</h3>
<div class="img" id="fig11">
<img src="images/p13a.jpg" alt="" width="600" height="473" />
<p class="pcap">Totally opposite to the expected, in Santa Fe, is the
Internationally famous Opera under the stars in a fabulous
mountain setting. The setting, the costumes, the performers,
the music&mdash;all leave you spellbound with admiration ...
and all this in Santa Fe!</p>
</div>
<div class="pb" id="Page_19">19</div>
<h3 id="c12">Miraculous Stairway</h3>
<div class="img" id="fig12">
<img src="images/p14.jpg" alt="" width="460" height="800" />
<p class="pcap">It is said that a carpenter,
who must have
been a Saint, built the
&ldquo;Miraculous Stairway&rdquo; at
Our Lady of Light Chapel
in Santa Fe. The carpenter
used no nails in this
stairway with no visible
means of support&mdash;then
he disappeared and has
not been heard from since.</p>
</div>
<div class="pb" id="Page_20">20</div>
<div class="img" id="fig13">
<img src="images/p14a.jpg" alt="" width="516" height="793" />
<p class="pcap">Our Lady of Light Chapel which houses the Miraculous
Stairway.</p>
</div>
<div class="pb" id="Page_21">21</div>
<h3 id="c13">El Cristo Rey</h3>
<div class="img">
<img src="images/p15.jpg" alt="El Cristo Rey" width="600" height="683" />
</div>
<p>Over 200,000 hand-made mud bricks were used to
build the imposing Cristo Rey Church in Santa Fe. Housed
within is the stone reredos, which were originally commissioned
by Gov. Marin del Valle in 1760.</p>
<p>Massive on the outside, the interior is elegant in extreme
detail.</p>
<div class="pb" id="Page_22">22</div>
<div class="img" id="fig14">
<img src="images/p15a.jpg" alt="" width="600" height="686" />
<p class="pcap"><b>Courtyard of the Donaciano Vigil House</b></p>
</div>
<p>This hidden courtyard has unusual charm acquired
with age. It is part of the original Donaciano Vigil house
of the 1830&rsquo;s. Vigil was Secretary to Gov. Manuel Armijo
during the Mexican regime, as Secretary of New Mexico
under Gov. Kearney in 1846, and later as Civil Governor
among other prominent positions.</p>
<div class="pb" id="Page_23">23</div>
<h3 id="c14">The Palace of the Governors</h3>
<div class="img">
<img src="images/p16.jpg" alt="The Palace of the Governors" width="800" height="333" />
</div>
<div class="pb" id="Page_24">24</div>
<p>Stately and historic, the Palace of the Governors on
the Plaza in old Santa Fe was part of extensive Casa Reales
as constructed in 1610-12 as the larger portion of a fortress
and house of government for the Kingdom of New Mexico
under Spanish rule.</p>
<p>Now, officially the Museum of New Mexico, it houses
a magnificent collection of early Spanish and Indian artifacts
and The Hall of the Modern Indian, to the rear of the patio,
has an entire Pueblo reconstruction.</p>
<p>These venerable walls housed the governments of the
Pueblo Indians from 1680 to the DeVargas Reconquest, the
Spanish Empire 1610-1680 and 1693-1821; The Empire of
Mexico 1821-1822; the Republic of Mexico 1823-1846; the
U.S. Territory of New Mexico 1846-1900, and for a short
time in 1862 for the U.S. Confederate Army.</p>
<div class="pb" id="Page_25">25</div>
<div class="img" id="fig15">
<img src="images/p17.jpg" alt="" width="600" height="778" />
<p class="pcap"><b>Under The Portal</b></p>
</div>
<p>The wide, long, Portal of the Palace of the Governors
where the Pueblo Indians display and sell their crafts.</p>
<div class="pb" id="Page_26">26</div>
<div class="img" id="fig16">
<img src="images/p17a.jpg" alt="" width="600" height="669" />
<p class="pcap"><b>Chapel of Archbishop Lamy</b></p>
</div>
<p>The Bishop&rsquo;s Chapel, north of Santa Fe, built for Archbishop
John Lamy, and featured in the book, &ldquo;Death Comes
for the Archbishop&rdquo; by Willa Cather.</p>
<p>Restful beauty immortalizing the man and his mission.</p>
<div class="pb" id="Page_27">27</div>
<div class="img" id="fig17">
<img src="images/p18.jpg" alt="" width="600" height="237" />
<p class="pcap"><b>St. John&rsquo;s College</b></p>
</div>
<p>St. John&rsquo;s College, in Santa Fe, the western campus of
the parent 238 year old Annapolis, Md. College of great
high learning. St. John&rsquo;s offers a rare adventure in liberal
education to ambitious young men and women.</p>
<div class="img" id="fig18">
<img src="images/p18a.jpg" alt="" width="600" height="497" />
<p class="pcap"><b>Santa Fe Preparatory School</b></p>
</div>
<p>The headmaster of the Santa Fe Preparatory School
explains that this outstanding prep. school offers grades 7,
8, 9, 10 and later 11 and 12 for solid basic preparatory education
for both boys and girls.</p>
<div class="pb" id="Page_28">28</div>
<div class="img" id="fig19">
<img src="images/p18b.jpg" alt="" width="600" height="261" />
<p class="pcap"><b>St. Michael&rsquo;s College</b></p>
</div>
<p>Dynamic growing St. Michael&rsquo;s College on the south
end of Santa Fe, founded by the Brothers of the Christian
Schools. St. Michael&rsquo;s is open to male students seeking B.A.,
B.B.A. and B.S. Degrees, plus a professional curricula in
engineering, medicine, dentistry, law and teaching.</p>
<div class="pb" id="Page_29">29</div>
<div class="img" id="fig20">
<img src="images/p19.jpg" alt="" width="600" height="712" />
<p class="pcap"><b>Indian Dances</b></p>
</div>
<p>The same original Indian Dances of religious and cultural
significance are held at various times of the year at
the many Pueblos of New Mexico. (Consult the local
Chamber of Commerce for dates.)</p>
<div class="pb" id="Page_30">30</div>
<h3 id="c15">Indian Pueblos of New Mexico</h3>
<dl class="undent"><dt>ACOMA&mdash;14 miles southwest of Laguna Pueblo</dt>
<dt>COCHITI&mdash;30 miles southwest of Santa Fe</dt>
<dt>ISLETA&mdash;13 miles south of Albuquerque</dt>
<dt>JEMEZ&mdash;30 miles northwest of Bernalillo</dt>
<dt>LAGUNA&mdash;50 miles west of Albuquerque</dt>
<dt>NAMBE&mdash;Five miles east of Pojoaque</dt>
<dt>SANDIA&mdash;14 miles north of Albuquerque</dt>
<dt>SAN FELIPE&mdash;Ten miles north of Bernalillo</dt>
<dt>SAN ILDEFONSO&mdash;Five miles west of Pojoaque</dt>
<dt>SAN JUAN&mdash;Five miles north of Espanola</dt>
<dt>SAN LORENZO (Picuris)&mdash;20 miles south of Taos</dt>
<dt>SANTA ANA&mdash;Eight miles northwest of Bernalillo</dt>
<dt>SANTA CLARA&mdash;Two miles south of Espanola</dt>
<dt>SANTO DOMINGO&mdash;31 miles southwest of Santa Fe</dt>
<dt>TAOS&mdash;Two and one-half miles north of Taos</dt>
<dt>TESUQUE&mdash;Ten miles north of Santa Fe</dt>
<dt>ZIA&mdash;16 miles northwest of Bernalillo</dt>
<dt>ZUNI&mdash;39 miles south of Gallup</dt></dl>
<div class="img">
<img src="images/p19a.jpg" alt="Bread oven in pueblo" width="600" height="269" />
</div>
<div class="pb" id="Page_31">31</div>
<div class="img" id="fig21">
<img src="images/p20.jpg" alt="" width="600" height="601" />
<p class="pcap">NEARBY TESUQUE PUEBLO (Spanish for Town),
north of Santa Fe, is little changed since the 1600&rsquo;s. The
adobe church, adobe houses and Kiva, the round bake ovens&mdash;all
could tell of the great generations gone before, and
the hundreds that danced the ground hard and firm.</p>
</div>
<div class="pb" id="Page_32">32</div>
<h3 id="c16">Tesuque Pueblo</h3>
<div class="img">
<img src="images/p20a.jpg" alt="Tesuque" width="600" height="518" />
</div>
<div class="img">
<img src="images/p20b.jpg" alt="Tesuque" width="600" height="409" />
</div>
<div class="pb" id="Page_33">33</div>
<h3 id="c17">The Battle of The Glorieta Pass</h3>
<div class="img">
<img src="images/p21.jpg" alt="Cavalryman" width="467" height="728" />
</div>
<div class="img" id="fig22">
<img src="images/p21a.jpg" alt="" width="600" height="498" />
<p class="pcap">Apache Canyon, scene of cavalry charge of the &ldquo;Pikes
Peaker,&rdquo; March 1862.</p>
</div>
<div class="pb" id="Page_34">34</div>
<div class="img" id="fig23">
<img src="images/p21b.jpg" alt="" width="600" height="362" />
<p class="pcap">The old Pigeon ranch. A critical engagement took
place here on March 28, 1862.</p>
</div>
<hr />
<p>A series of Civil War skirmishes along Apache Canyon,
March 27-28, 1862, between Texas Mounted Volunteers
and Union Troops, mostly Colorado Volunteers, climaxed
with a decisive battle at Pigeon&rsquo;s Ranch and the burning of
Confederate supply wagons at Canoncita, brought a swift
end to Southern hopes for taking over New Mexico. The
battle saved the West for the Union.</p>
<div class="img">
<img src="images/p21c.jpg" alt="cannon" width="600" height="321" />
</div>
<div class="pb" id="Page_35">35</div>
<h3 id="c18">Zozobra</h3>
<div class="img" id="fig24">
<img src="images/p22.jpg" alt="" width="520" height="800" />
<p class="pcap">WOW! After Zozobra burns (Old Man Gloom), the
Fiesta starts!</p>
</div>
<div class="pb" id="Page_36">36</div>
<h3 id="c19">Fiesta</h3>
<div class="img" id="fig25">
<img src="images/p22a.jpg" alt="" width="516" height="800" />
<p class="pcap">Proclaimed, originally, by General DeVargas
as a celebration to show gratitude for successful
reconquest of Santa Fe, this great colorful Fiesta
has been proclaimed every year and joyous confusion
happens every Fall.</p>
</div>
<div class="pb" id="Page_37">37</div>
<h3 id="c20">Rodeo de Santa Fe</h3>
<div class="img" id="fig26">
<img src="images/p23.jpg" alt="" width="600" height="654" />
<p class="pcap">No matter how you say it, rodeo, or the Spanish Ro-day-O,
rodeo days in Santa Fe are exciting for young and
old for all take part in this great western event.</p>
</div>
<div class="pb" id="Page_38">38</div>
<h3 id="c21">Hyde Park</h3>
<div class="img" id="fig27">
<img src="images/p23a.jpg" alt="" width="600" height="800" />
<p class="pcap">As a Santa Fean you are
literally only minutes away
from a rushing stream, tall
timber and a cool breeze
when you take the trail up
the Sangre de Cristo Mountains
to Hyde State Park where
facilities are at hand for
camping, nature trails, or just
to photograph nature in the
raw. Up ahead is the National
Forest and mighty wild country
if you venture off the
road.</p>
</div>
<div class="pb" id="Page_39">39</div>
<h3 id="c22">The Pecos Wilderness</h3>
<div class="img">
<img src="images/p24.jpg" alt="Trail riding" width="600" height="429" />
</div>
<div class="img" id="fig28">
<img src="images/p24a.jpg" alt="" width="600" height="405" />
<p class="pcap">Pecos Wilderness does still have all the wildness of the
old west, but with all the beauty and facilities for hunting,
camping, fishing&mdash;you name it!</p>
</div>
<div class="pb" id="Page_40">40</div>
<h3 id="c23">Historic Pecos Mission</h3>
<div class="img">
<img src="images/p24b.jpg" alt="Ruins" width="600" height="341" />
</div>
<div class="img" id="fig29">
<img src="images/p24c.jpg" alt="" width="500" height="385" />
<p class="pcap">One of the most magnificent ruins in New Mexico.
Located 26 miles southeast of Santa Fe, this mission was
constructed in 1617 and prospered until the 1800&rsquo;s. Repeated
raids by the Apaches and Comanches cut down the
population until 1828 when the last 17 survivors abandoned
their ancestral home and went to Jemez Pueblo to join
their kinfolk there. The Pecos Pueblo and Mission ruins
are now a State Monument.</p>
</div>
<div class="pb" id="Page_41">41</div>
<div class="img" id="fig30">
<img src="images/p25.jpg" alt="" width="600" height="719" />
<p class="pcap"><b>The Penitentes</b></p>
</div>
<p>Up Truchas town way look for weather beaten crosses
along the road, or out on the hills and you will know you
are in Penitente country. These very religious people followed
Christ in a &ldquo;true&rdquo; way at each Easter time.</p>
<div class="pb" id="Page_42">42</div>
<div class="img" id="fig31">
<img src="images/p25a.jpg" alt="" width="600" height="706" />
<p class="pcap"><b>The Sanctuario de Chimayo</b></p>
</div>
<p>The El Santuario Mission church is not only a picturesque
structure, but it is also famed for its chamber of
healing mud; a Lourdes of New Mexico.</p>
<p>The famous Chimayo rugs and blankets are woven in
this area.</p>
<div class="pb" id="Page_43">43</div>
<h3 id="c24">Los Cerrillos</h3>
<div class="img">
<img src="images/p26.jpg" alt="Los Cerrillos" width="600" height="426" />
</div>
<p>The sun-drenched ghost town of Los Cerrillos, (Little
Hills) lies quiet today, but it was host to many notables like
Theodore Roosevelt and Lew Wallace, a former Governor
of N.M. and who also wrote &ldquo;Ben Hur&rdquo;.</p>
<p>When gold was discovered in the 1800&rsquo;s Cerillos was
a whangdoodle western wide-open town. It hadn&rsquo;t changed
much over the years to 1958 when Walt Disney came and
filmed the &ldquo;Nine Lives of Elfego Baca&rdquo; using the main
Saloon which still stands today, in the same old way.</p>
<div class="pb" id="Page_44">44</div>
<h3 id="c25">Camel Rock</h3>
<div class="img" id="fig32">
<img src="images/p26a.jpg" alt="" width="600" height="746" />
<p class="pcap">Nature formed this &ldquo;Camel Rock&rdquo; located along the
highway north of Santa Fe. Children clamor over the sandstone
formation, and artists and photographers take its
image home.</p>
</div>
<div class="pb" id="Page_45">45</div>
<h3 id="c26">Strange And Unusual</h3>
<div class="img">
<img src="images/p27.jpg" alt="2-wheeled cart" width="600" height="405" />
</div>
<div class="img">
<img src="images/p27a.jpg" alt="artist" width="600" height="556" />
</div>
<div class="pb" id="Page_46">46</div>
<div class="img" id="fig33">
<img src="images/p27b.jpg" alt="" width="593" height="470" />
<p class="pcap">Wherever you wander, along the narrow twisting
streets of old Santa Fe, you&rsquo;ll encounter interesting doorways.</p>
</div>
<div class="img">
<img src="images/p27c.jpg" alt="Doorway" width="600" height="467" />
</div>
<div class="pb" id="Page_47">47</div>
<h3 id="c27">Santa Fe Trail</h3>
<div class="img" id="fig34">
<img src="images/p28.jpg" alt="" width="600" height="407" />
<p class="pcap">The Santa Fe Trail ends at the Plaza in old Santa Fe,
and a big bronze plaque proclaims the spot, but even today
you can back-track over the trail and still see the wagon
wheel impressions in many areas where those hearty
pioneers came across country. They came to trade and seek
their fortune in Santa Fe, the enchanting city even then,
and as different then, as it is today.</p>
</div>
<div class="pb" id="Page_48">48</div>
<div class="img" id="fig35">
<img src="images/p28a.jpg" alt="" width="600" height="635" />
<p class="pcap"><b>Old Santa Fe&mdash;End of Santa Fe Trail</b></p>
</div>
<p>While oxen and covered wagons plied the Santa Fe
Trail in the early days, much of that trail is now paved and
the road bears that same name.</p>
<div class="pb" id="Page_49">49</div>
<div class="img" id="fig36">
<img src="images/p29.jpg" alt="" width="600" height="638" />
<p class="pcap">And so, Adios Amigos and come often to the true Land
of Enchantment and the City Different of Santa Fe.</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>Provided additional bibliographic information based on copyright research.</li>
<li>Silently corrected a few palpable typos.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of Project Gutenberg's Santa Fe Sketch Book, by Lewis Edward Ewen

*** END OF THIS PROJECT GUTENBERG EBOOK SANTA FE SKETCH BOOK ***

***** This file should be named 59397-h.htm or 59397-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/3/9/59397/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
